<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ht3-Ke-u1P">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ht3-Ke-u1P" secondAttribute="height" multiplier="1:1" id="ZvG-uF-m9e"/>
                                    <constraint firstAttribute="width" secondItem="Ht3-Ke-u1P" secondAttribute="height" multiplier="1:1" id="kAj-i9-MJg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="P5X-XN-Fwh">
                                <rect key="frame" x="0.0" y="558" width="600" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Pe1-uo-4gI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uRq-qw-PH3">
                                <rect key="frame" x="180" y="125" width="241" height="442"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-0G-jRL">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="71"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="A11-0K-GkF"/>
                                            <constraint firstAttribute="width" constant="241" id="d3y-Tl-vqM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-KM-ktG">
                                        <rect key="frame" x="0.0" y="71" width="241" height="371"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="3i7-8U-hyH"/>
                                            <constraint firstAttribute="height" constant="371" id="dXY-0G-C9H"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8bk-Lj-TOv">
                                <rect key="frame" x="192" y="215" width="213" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="98x-RO-rpl">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V6-AF-7Mm">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="bEr-Ps-leo"/>
                                                    <constraint firstAttribute="width" constant="61" id="tLx-Ny-y22"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOi-qw-ysY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy4-RY-DQq">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="9RK-7v-tqf"/>
                                                    <constraint firstAttribute="width" constant="61" id="XeZ-Hm-xbe"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbv-Tw-bOX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-DJ-yWS">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Kci-2P-cT7"/>
                                                    <constraint firstAttribute="width" constant="61" id="uPr-wD-8Rb"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IsN-m9-PEt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-85-KWd">
                                        <rect key="frame" x="0.0" y="68" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY4-Al-c2b">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="0nI-PG-ICc"/>
                                                    <constraint firstAttribute="height" constant="63" id="B24-kA-MPb"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nM8-0O-xlg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-Mc-CPs">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="0aS-RJ-cxU"/>
                                                    <constraint firstAttribute="width" constant="61" id="hbp-CV-aDP"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgi-L2-9Wk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giv-2w-ctm">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="6jU-Id-IyJ"/>
                                                    <constraint firstAttribute="width" constant="61" id="HTp-gF-Ajh"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4R-Ss-IVa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ede-mm-DDZ">
                                        <rect key="frame" x="0.0" y="136" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkQ-pN-kTC">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="2gk-8z-9R0"/>
                                                    <constraint firstAttribute="height" constant="63" id="9ui-9f-wXP"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ads-mf-n8u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdw-Ua-mAV">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="bmU-5v-qbv"/>
                                                    <constraint firstAttribute="width" constant="61" id="qrI-s7-E0D"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLi-lV-ro6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boM-zc-Uos">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="H6S-KY-e5x"/>
                                                    <constraint firstAttribute="height" constant="63" id="pBC-rv-dxb"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ug-4C-aAI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kBq-2a-wx9">
                                        <rect key="frame" x="0.0" y="204" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slx-oQ-2k2">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="9tK-94-yUj"/>
                                                    <constraint firstAttribute="height" constant="63" id="Kah-t3-nkc"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqz-HE-wei"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpE-Ce-4rN">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Wx8-b7-hKe"/>
                                                    <constraint firstAttribute="width" constant="61" id="g40-xE-s4K"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TxD-P2-Egb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYz-cw-P8g">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="as9-PD-tDu"/>
                                                    <constraint firstAttribute="width" constant="61" id="rhZ-gf-Twz"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="OnMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAf-Pf-UfH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yah-sB-fg0">
                                        <rect key="frame" x="0.0" y="272" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqX-P2-j7R">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="0sq-WG-vAM"/>
                                                    <constraint firstAttribute="width" constant="61" id="2oC-hz-UBS"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVB-AG-jGF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-ga-ozn">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="X8W-HZ-T4g"/>
                                                    <constraint firstAttribute="width" constant="61" id="vMv-I7-7jr"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vv3-Io-61b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKO-7v-jQp">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="FJR-l6-luw"/>
                                                    <constraint firstAttribute="height" constant="63" id="TUN-Xp-bCK"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bgm-qg-uy5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu4-VU-jJ0">
                                <rect key="frame" x="210" y="145" width="200" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lGl-Sc-KEE"/>
                                    <constraint firstAttribute="width" constant="200" id="xVR-tg-Hs2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5X-XN-Fwh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5vV-UW-q0u"/>
                            <constraint firstItem="Ht3-Ke-u1P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9jq-LM-amH"/>
                            <constraint firstAttribute="trailing" secondItem="P5X-XN-Fwh" secondAttribute="trailing" id="CAH-wW-tCe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ht3-Ke-u1P" secondAttribute="bottom" id="CZ6-qP-yV4"/>
                            <constraint firstItem="uRq-qw-PH3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HUz-l7-Eaq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P5X-XN-Fwh" secondAttribute="bottom" id="IwB-2s-maY"/>
                            <constraint firstItem="Ht3-Ke-u1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L8e-Ic-n9x"/>
                            <constraint firstItem="8bk-Lj-TOv" firstAttribute="centerY" secondItem="uRq-qw-PH3" secondAttribute="centerY" constant="36" id="MsB-61-dQf"/>
                            <constraint firstItem="Lu4-VU-jJ0" firstAttribute="top" secondItem="uRq-qw-PH3" secondAttribute="top" constant="18" id="Nn5-x8-Hcu"/>
                            <constraint firstItem="uRq-qw-PH3" firstAttribute="trailing" secondItem="Lu4-VU-jJ0" secondAttribute="trailing" constant="10" id="UdX-ce-sWk"/>
                            <constraint firstItem="uRq-qw-PH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XqN-Zg-pNS"/>
                            <constraint firstAttribute="trailing" secondItem="Ht3-Ke-u1P" secondAttribute="trailing" id="d3l-vR-1UV"/>
                            <constraint firstItem="8bk-Lj-TOv" firstAttribute="centerX" secondItem="uRq-qw-PH3" secondAttribute="centerX" id="g4t-Tr-ViX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="Lu4-VU-jJ0" id="l7F-0P-oKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
